{
  "name": "medsim-mentor-bot",
  "version": "1.0.0",
  "description": "Medical Simulation Bot powered by MIMIC-4 and Vertex AI",
  "main": "server/index.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node server/index.ts",
    "build": "tsc && cp -r server/services dist/services",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^0.2.1",
    "@vercel/node": "^3.0.12",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "telegraf": "^4.15.3",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/pg": "^8.10.9",
    "nodemon": "^3.0.2"
  }
}
